<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeleteLine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="ReturnCodeOK" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ReturnCodeKO" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ReturnCodeHeaderMissing" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ReturnCodeFooterMissing" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Company name</Value>
    </Setting>
    <Setting Name="ReturnCodeFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReturnCode.txt</Value>
    </Setting>
    <Setting Name="ApplicationVersionNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.20</Value>
    </Setting>
  </Settings>
</SettingsFile>